ul,li{ padding:0;margin:0;list-style:none}
.resultWrap {
    .resultItem {
        display:flex;
        background: #fff;
        width: 100%;
        div {
            border: 1px solid #d4d1d1
        }
        p {
            padding: 6px 4px;
            margin-bottom: 0px;
        }
        div:first-child {
            padding: 6px 4px;
            width: 30%;
            min-width: 120px;
            border-right: none;
            text-align: right;
        }
        div:last-child {
            width: 70%;
            min-width: 150px;
            border-right: none;
        }
        .t1 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: '18px';
            max-width: 200px;
        }
        .resultInfo {
            display: flex;
            flex-direction: row;
            li{
                flex: 1;
                padding: 6px 4px;
            }
            li:last-child {
                flex: 3;
            }
        }
    }
    .resultItem:last-child {
        div:last-child {
            width: 70%;
            // min-width: 150px;
            border-right: 1px solid #d4d1d1;
        }
    }
    .noTopBorder {
        div {
            border-top: none
        }
    }
}
